<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Another Space</title>
  <style>
    @font-face {
      font-family: CosiAzure-Bold;
      src: url(assets/fonts/CosiAzure-Bold.otf);
    }

    html,
    body {
      overscroll-behavior: none;
    }

    h1 {
      font-family: CosiAzure-Bold;
      margin-bottom: 50px;
    }

    #about-text {
      z-index: 50;
      font-family: sans-serif;
      text-align: justify;
      line-height: 25px;
      width: 50%;
      padding: 50px;
      margin: auto;
    }

    @media screen and (max-width: 800px) {
      #about-text {
        margin: auto;
        width: 80%;
        padding: 10px;
      }

    }
  </style>
</head>

<body>
  <div id="about-text">
    <h1>ABOUT</h1>

    <p>Shape and form mould our human experience. Galleries are designed to allow us the space to form a relationship
      with
      the art within. Spaces affect how we think and feel. The gallery is an open space that allows us to explore
      different ways of thinking. What happens when we lose this space?</p>

    <p>The idea for this exhibition came after being locked down for close to a year, first in Tokyo then in London, I
      was
      missing another space to go to. So I decided to make my own virtual reality gallery and created an open call with
      the title ‘Another Space’. Artists from all over the world submitted work and the exhibition highlights 43 of
      them.</p>

    <p>I hope you can enjoy it in a moment of relaxation - use the arrow keys and mouse to navigate the space - or if
      you
      have a VR headset try it out.</p>

    <p>The space was designed by me then brought to life by the brilliant Sneha and Kirill - check out their work <a href="http://codercat.tk/">here</a>.
    </p>

    <p>Thank you to all the artists involved. It’s been an honour to display your work and thank you to all who
      submitted -
      it really was a joy going through them.
    <p>

      <br>Enjoy,

      <br>Rachel

  </div>

</body>

</html>