<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mars Simulation 0</title>
  <style>
    html,
    body {
      overscroll-behavior: none !important;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50;
    }

    .load-container {
      display: flex;
      flex-direction: column;
      font-family: Courier New, Courier, monospace;
      font-size: 12px;
      width: 240px;
    }

    .header {
      width: 100%;
      font-family: Courier New, Courier, monospace;
      position: absolute;
      top: 0;
      z-index: 100;
      display: flex;
    }

    .header a {
      margin: 14px;
      cursor: pointer;
      text-decoration: none;
      font-size: 26px;
      color: #000;
      font-weight: 700;
    }

    .spacer {
      flex-grow: 1;
    }

    #progress {
      width: 100%;
      border-style: solid;
      border-width: 1px;
      border-color: black;
      margin-bottom: 5px;
    }

    #bar {
      width: 1%;
      height: 10px;
      background-color: rgb(14, 14, 14);
    }

    @media screen and (max-width: 800px) {
      .header a {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="/">.mars_simulation_0</a>
    <div class="spacer"></div>
    <a href="./about.html">.about</a>
    <a href="https://codercat.tk" target="_blank">.other</a>
  </div>

  <div id="loading-screen">
    <div class="load-container">
      <div id="progress">
        <div id="bar"></div>
      </div>
      <div id="load-log">Loading broken dreams</div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const ascene = document.querySelector('a-scene');
      const assets = document.querySelector('a-assets');
      const { manager: loadManager } = assets.fileLoader;
      const loadingScreen = document.querySelector('#loading-screen');

      const barEl = document.getElementById("bar");
      const loadLogEl = document.getElementById("load-log");
      const width = 1;

      const phrases = ['complete lack of surprise', "inflamed sense of rejection", 'smirking revenge', 'cold sweat', 'broken heart'];

      loadManager.onProgress = (url, itemsLoaded, itemsTotal) => {
        const width = (itemsLoaded / itemsTotal) * 100;
        const idx = Math.floor(phrases.length * Math.random());

        barEl.style.width = width + "%";
        loadLogEl.innerHTML = `Loading ${phrases[idx]}`;
      }

      ascene.addEventListener('loaded', () => {
        loadingScreen.style.display = 'none';
        console.log('[+] All assets loaded!')
      });
    });
  </script>

  <script src="bundle.js"></script>

  <script>
    const THREE = AFRAME.THREE;
    AFRAME.registerComponent('transparent', {
      init: function () {
        this.el.addEventListener("object3dset", () => {
          const scene = this.el.getObject3D("mesh");
          
          scene.traverse((object) => {
            if (object.isMesh) {
              object.material.side = THREE.DoubleSide;
              object.material.alphaTest = 0.5
              object.material.transparent = true;
              object.material.needsUpdate = true;
            }
          });

        });
      }
    });
  </script>

  <a-scene stats renderer="colorManagement: true" background="color: #eef4fd" visible=true vr-button
    loading-screen="enabled: false" fog="type: exponential; density: 0.00001; color: #ffffff" light="defaultLightsEnabled: false">

    <a-assets>
      <img id="env-map" src="assets/textures/env.jpg" preload="auto" />
      <a-asset-item id="evironment" src="assets/models/env.glb"></a-asset-item>
      <a-asset-item id="plants" src="assets/models/plants.glb"></a-asset-item>
      <a-asset-item id="hand_right" src="assets/models/hand_right.glb"></a-asset-item>
      <a-asset-item id="hand_left" src="assets/models/hand_left.glb"></a-asset-item>
      <audio id="gallery-background-sound" src="assets/sounds/inception.mp3" preload="auto"></audio>
    </a-assets>

    <a-entity id="camera-rig" position="0 0 0.85" cc-keyboard-controls="acceleration: 14" cc-vr-controls="speed: 0.4"
      collisions mover quick-turn>
      <a-entity id="camera" position="0 1.6 0" camera look-controls>
      </a-entity>
      <a-entity oculus-go-controls></a-entity>
      <a-entity id="rightHandController" custom-vr-controller="model: #hand_right; hand: right;"></a-entity>
      <a-entity id="leftHandController" custom-vr-controller="model: #hand_left; hand: left;"></a-entity>
    </a-entity>

    <a-entity id="city-scene" visible="true">
      <a-entity id="dirLight" light="color: #d1e7ff; intensity: 2" position="1 1 -4.48"></a-entity>
      <a-entity id="ambiLight" light="type: ambient; color: #d1e7ff; intensity: 0.1" visible=""></a-entity>

      <a-entity sound="src: #gallery-background-sound; positional: false; autoplay: true; loop: true; volume: 0.8;">
      </a-entity>

      <a-entity collider cc-material gltf-part="src: #evironment; part: center_floor"></a-entity>
      <a-entity collider cc-material="caustic: true" gltf-part="src: #evironment; part: center_walls"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: center_ceiling"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: pool_inside"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: pool_outside"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: pool_water"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: outer_walls_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: inner_walls_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling3_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling2_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling1_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor1_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor2_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor3_L"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor1_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: outer_walls_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor2_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: inner_walls_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: floor3_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling3_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling2_R"></a-entity>
      <a-entity collider cc-material gltf-part="src: #evironment; part: ceiling1_R"></a-entity>

      <a-entity caustic-material="alphaVal:  0.1;  color1:  #5e79a1;  color:  #00fffb" gltf-part="src: #evironment; part: pool_water">
      </a-entity>
      <a-entity caustic-material="color1:  #add9ff;  color:  #00fffb" gltf-part="src: #evironment; part: pool_inside">
      </a-entity>
      <a-entity cc-material gltf-part="src: #evironment; part: pool_outside">
      </a-entity>
      <a-entity cc-material="fakeSubsurface:  1;  transparent:  true;  subsurfacecolor:  #bbff00" position="0 0 0" gltf-part="src: #plants; part: center_shrubs">
      </a-entity>

    </a-entity>
  </a-scene>
</body>

</html>